.formcontainer{
    background-color: #a7bcff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.formwrapper{
    background-color: white;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.logo{
    color: #5d5d8d;
    font-weight: bold;
    font-size: 24px;

}
.title{
    color: #5d5d8d;
    
    font-size: 15px;
}
form{
   display: flex;
    flex-direction: column;
    gap: 15px;
}
input{
    padding: 10px;
    border:none;
    width: 350px;
    border-bottom: 1px solid #a7bcff ;
    &::placeholder{
        color: rgb(175, 175, 175);
    }
}
btt{
    background-color: #a7bcff;
    color: white;
    padding: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
p{
    color: #5d5d8d;
    font-size: 12px;
    margin: 10px ;
}
label{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #8da4f1;
    font-size: 15px;
    cursor: pointer;
}
img{
   width: 30px; 
   height: 30px;
}

.home{
    background-color: #a7bcff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.containers{
    border: 1px solid white;
    border-radius: 10px;
    width: 70%;
    height: 80%;
    display: flex;
    overflow: hidden;
  

}

.sidebar{
    flex: 1;
    background-color:  #3e3c61 ;
    

}
.chat{
    flex: 2;
    
}

.sidebar .navbar{
    display: flex;
    align-items: center;
    background-color: #2f2d52;
    height: 50px;
    padding: 10px;
    justify-content: space-between;
    color: #ddddf7;
}
.navbar .logo{
    font-size: 15px;
    font-weight: bold;
}
.navbar .user{
    display: flex;
    gap: 5px;
    align-items: center;
}
.navbar .user img{
    background-color: #ddddf7;
    height: 24px;
    width: 24px;
    border-radius:50%;
    object-fit: cover;
}
.btn1{
    background-color:#5d5d8d;
    color: ddddf7;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

.ChatItem {
    height: 50px;
     margin-top: 10px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    
    color: white;
    
   
   
 

}
.ChatItem .cards{
    display: flex;
    padding: 10px 10px;
    align-items: center;
    gap: 10px;

    background-color:#3e3c61  ;
    &:hover{
        background-color: #2f2d52;
    }
}

.cardimg img{
    background-color: #ddddf7;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.card-bodys{
    display: flex;
    flex-direction: column;
    color: white;
   
}
.card-bodys p{
    color: white;
    margin: 0px 0px;
}

.chat .chatinfo{
    display: flex;
    height: 50px;
    background-color: #5d5d8d;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    .userdetails{
        display: flex;
        flex-direction: row;
        gap: 10px;

        .chatImage{
            display: flex;
            align-items: center;
           img{
                height: 40px;
                width: 40px;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        .chattitle{
            height: 50px;
            span{
                font-weight: bold;
                color:white;
                font-size: 20px ;
            }
    }

    }
}
.chat .chatinfo .chatIcons{
    display: flex;
    gap: 10px;

    img{
        height: 24px;
        cursor: pointer;
        background-color: none;

    }

}



.meassage {
    background-color: #ddddf7;
    padding: 10px;
    height: calc(100% - 100px);
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
  
    .meassageitem {
      display: flex;
      /* gap: 10px; */
      margin-bottom: 10px;
  
      &.owner {
        flex-direction: row-reverse;
  
        .meassagecontent {
          align-items: flex-end;
  
          p {
            background-color: #8da4f1;
            color: white;
            border-radius: 10px 0px 10px 10px;
            width: auto;
            max-width: 470px;
            word-wrap: break-word;
          }
        }
  
        .meassageInfo {
          align-items: flex-start;
  
          span {
            text-align: right;
          }
        }
      }
  
      .meassageInfo {
        display: flex;
        flex-direction: column;
        color: gray;
        font-weight: 300;
        align-items: end;
  
        img {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          object-fit: cover;
        }
  
        span {
          font-size: 12px;
          width: 70px;
        }
      }
  
      .meassagecontent {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        gap: 8px;
  
        img {
          width: 50%;
          height: 100%;
        }
  
        p {
          font-size: 15px;
          background-color: white;
          padding: 7px 15px;
          border-radius: 0px 10px 10px 10px;
          max-width: max-content;
          color: #5d5d8d;
          word-wrap: break-word;
        }
      }
    }
  
    > p.conversation {
      align-self: center;
      font-size: 18px;
      background-color: #8da4f1;
      color: white;
      border-radius: 10px 0px 10px 0px;
      max-width: max-content;
      padding: 0px 10px;
    }
  }
  



.input{
    height: 50px;
    background-color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

   .inputInfo{
    input{
        width: 150%;
        border:none;
        outline: none;
        font-size: 18px;
        width: 450px;

        &::placeholder{
            color: lightgray;
        }

    }
   }
   .send{
    display: flex;
    align-items: center;
    gap: 5px;

    img{
        height: 24px;
        cursor: pointer;

    }
    button{
        border: none;
        padding: 5px 10px;
        color: white;
        background-color: #8da4f1;
        cursor: pointer;
        margin: 0 0;
    }

   }

}

.modal{
    .modal-dialog{
        .modal-content{
            .modal-body{
                .card{
                    .card-body{
                        form{
                            
                            input{
                                width: 285px;
                            }
                        }
                    }
                }
            }
        }
    }
}